<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earth</title>
    <style>
        h1 {
            color: white;
            text-align: center;
        }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url("https://cdn.mos.cms.futurecdn.net/HuGGeENt6kGyixe3hT9tnY.jpg");
        }
        .earth-container {
            border: 1px solid #ccc;
            text-align: center;
            border-radius: 8px;
            padding: 16px;
            margin: 10px auto;
            background-color: #3cb4eb;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 1000px; /* Make the boxes smaller so they fit side by side */
            display: block;
            font-size: 27px;
        }


    </style>
</head>
<body>
    <h1>Earth</h1>
    <img src="static/css/images/earth-removebg-preview.png" alt="Earth"
        width="500" 
        height="500" >
        <div class="earth-container">
            <p>Earth:
                The planet we live on.
                Third planet from the Sun, and terrestrial planet.
                Only known planet to support life.
                Is the fifth largest planet.
                One moon, our Earth.
                In the area known as the "goldilocks" zone.
            </p>
        </div>
</body>
</html>