<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jupiter</title>
    <style>
        h1 {
            color: white;
            text-align: center;
        }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url("https://cdn.mos.cms.futurecdn.net/HuGGeENt6kGyixe3hT9tnY.jpg");
        }
        .jupiter-container {
            border: 1px solid #ccc;
            text-align: center;
            border-radius: 8px;
            padding: 16px;
            margin: 10px auto;
            background-color: #ea8e2d;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 1000px; /* Make the boxes smaller so they fit side by side */
            display: block;
            font-size: 27px;
        }
    </style>
</head>
<body>
    <h1>Jupiter</h1>
    <img src="static/css/images/jerkjupiter-removebg-preview.png" alt="Jupiter"
        width="500" 
        height="500" >
        <div class="jupiter-container">
            <p>Jupiter:
                Largest and oldest planet in the solar system, and the
                Oldest planet in the solar system.
                Named after the king of Roman gods
                Has 95 moons total, and
                Four largest moons discovered by Galileo
                (Also good job! You found our easter egg.)
                
            </p>
        </div>
</body>
</html>