<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mars</title>
    <style>
        h1 {
            color: white;
            text-align: center;
        }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url("https://cdn.mos.cms.futurecdn.net/HuGGeENt6kGyixe3hT9tnY.jpg");
        }
        .mars-container {
            border: 1px solid #ccc;
            text-align: center;
            border-radius: 8px;
            padding: 16px;
            margin: 10px auto;
            background-color: #aa4d36;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 1000px; /* Make the boxes smaller so they fit side by side */
            display: block;
            font-size: 27px;
        }

    </style>
</head>
<body>
    <h1>Mars</h1>
    <img src="static/css/images/Mars.webp" alt="Mars"
        width="500" 
        height="500" >
        <div class="mars-container">
            <p>Mars:
                Mars is the fourth Planet from the Sun.
                Named for Roman god of war
                Its red because of oxidized iron in its soil.
                Martian days are called sols.
                It has two small moons, Phobos and Deimos
                
            </p>
        </div>
</body>
</html>