<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercury</title>
    <style>
        h1 {
            color: white;
            text-align: center;
        }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url("https://cdn.mos.cms.futurecdn.net/HuGGeENt6kGyixe3hT9tnY.jpg");
        }
        .mercury-container {
            border: 1px solid #ccc;
            text-align: center;
            border-radius: 8px;
            padding: 16px;
            margin: 10px auto;
            background-color: #909494;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 300px; /* Make the boxes smaller so they fit side by side */
            display: block;
        }


    </style>
</head>
<body>
    <h1>Mercury</h1>
    <img src="static/css/images/mercury.webp" alt="Mercury"
        width="500" 
        height="500" >
        <div class="mercury-container">
            <p>Mercury:
                First planet from the Sun, and smallest in the solar system.
                One of the terrestrial planets.
                Has the most eccentric orbit in the solar system.
                Named after the Roman god of messengers.
            </p>
        </div>
</body>
</html>