<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neptune</title>
    <style>
        h1 {
            color: white;
            text-align: center;
        }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url("https://cdn.mos.cms.futurecdn.net/HuGGeENt6kGyixe3hT9tnY.jpg");
        }
        .neptune-container {
            border: 1px solid #ccc;
            text-align: center;
            border-radius: 8px;
            padding: 16px;
            margin: 10px auto;
            background-color: #1a56e3;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 1000px; /* Make the boxes smaller so they fit side by side */
            display: block;
            font-size: 27px;
        }
    </style>
</head>
<body>
    <h1>Neptune</h1>
    <img src="static/css/images/neprun-removebg-preview.png" alt="Neptune"
    width="500" 
        height="500">
    <div class="neptune-container">
        <p>Neptune:
            Farthest planet from the Sun.
            First planet located by mathematical calculations.
            16 known moons, ice giant, and the windiest planet.
        </p>
    </div>
</body>
</html>