<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saturn</title>
    <style>
        h1 {
            color: white;
            text-align: center;
        }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url("https://cdn.mos.cms.futurecdn.net/HuGGeENt6kGyixe3hT9tnY.jpg");
        }
        .saturn-container {
            border: 1px solid #ccc;
            text-align: center;
            border-radius: 8px;
            padding: 16px;
            margin: 10px auto;
            background-color: #ab9757;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 1000px; /* Make the boxes smaller so they fit side by side */
            display: block;
            font-size: 27px;
        }
    </style>
</head>
<body>
    <h1>Saturn</h1>
    <img src="static/css/images/saturn-removebg-preview.png" alt="Saturn"
        width="800" 
        height="500" >
        <div class="saturn-container">
            <p></p>Saturn:
                Sixth planet from the Sun, and second largest in the solar system.
                One of the gas giant planets.
                Named for Roman god of agriculture & wealth.
                Has rings, and 146 moons in orbit.
            </p>
        </div>
</body>
</html>