<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uranus</title>
    <style>
        h1 {
            color: white;
            text-align: center;
        }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url("https://cdn.mos.cms.futurecdn.net/HuGGeENt6kGyixe3hT9tnY.jpg");
        }
        .uranus-container {
            border: 1px solid #ccc;
            text-align: center;
            border-radius: 8px;
            padding: 16px;
            margin: 10px auto;
            background-color: #2ee0e0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 300px; /* Make the boxes smaller so they fit side by side */
            display: block;
        }
    </style>
</head>
<body>
    <h1>Uranus</h1>
    <img src="static/css/images/uran-removebg-preview.png" alt="Uranus"
    width="500" 
        height="500">
        <div class="uranus-container">
            <p>Uranus:
                Seventh planet from the Sun, and appears to spin sideways.
                Named for the Greek of the sky.
                Has 28 known moons.
                Ice giant, and
                planet is mostly swirling fluids
            </p>
        </div>
</body>
</html>