<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venus</title>
    <style>
        h1 {
            color: white;
            text-align: center;
        }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url("https://cdn.mos.cms.futurecdn.net/HuGGeENt6kGyixe3hT9tnY.jpg");
        }
        .venus-container {
            border: 1px solid #ccc;
            text-align: center;
            border-radius: 8px;
            padding: 16px;
            margin: 10px auto;
            background-color: #ebd93c;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 300px; /* Make the boxes smaller so they fit side by side */
            display: block;
        }


    </style>
</head>
<body>
    <h1>Venus</h1>
    <img src="static/css/images/file.png" alt="Venus"
        width="500" 
        height="500" >
        <div class="venus-container">
            <p>Venus:
                Second planet from the Sun, and sixth largest.
                A terrestrial planet, and the hottest planet in the solar system
                Named after the Roman love goddess.
                Surface temperature hot enough to melt lead.
            </p>
        </div>
</body>
</html>